{
   "owner": "6285161098098",
   "owner_name": "Poiuy",
   "database": "data",
   "limit": 1000,
   "ram_limit": "2000mb",
   "max_upload": 50,
   "max_upload_free": 25,
   "cooldown": 1,
   "timer": 180000,
   "timeout": 1800000,
   "permanent_threshold": 1000,
   "notify_threshold": 1000,
   "banned_threshold": 1000,
   "blocks": ["994", "91", "92"],
   "evaluate_chars":  ["=>", "~>", "<", ">", "$"],
   "plugins": {
       "jadibot": {
      
   "pairing": {
      "state": true,
      "number": 6285161098098
   },     "enabled": true,
           "config": {
           }
       }
   },
   "replit_url": ""
}